# .env
# Apunta a la IP de tu máquina host, ya que Docker mapea el puerto 5432
# Si Docker está corriendo, el host local debería poder conectarse a 127.0.0.1
# porque el puerto está mapeado.
DB_HOST=127.0.0.1
DB_NAME=crud_db
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432